spring.application.name=spring-boot-3-security-with-permission-evaluator
#actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
#logging
logging.level.com.example=trace
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.boot.autoconfigure.security=trace