management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
#logging
logging.level.com.example=trace
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.boot.autoconfigure.security=trace